<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
		Width="1500"
        x:Class="Luna.LogWindow"
		        x:DataType="vm:LogViewModel"
		        xmlns:vm="using:Luna.ViewModels"
		xmlns:converter="using:Luna.Converter"
        Title="LogWindow">
	<Window.Resources>
		<converter:LogLevelToColorConverter x:Key="LogLevelGroupToBrush"/>
	</Window.Resources>

	<DockPanel Background="#121c26">

		<!-- Header -->
		<Border DockPanel.Dock="Top" Padding="10" BorderThickness="0,0,0,1" BorderBrush="#1c2630">
			<Grid>
				<Grid.ColumnDefinitions>
					<ColumnDefinition Width="200" />
					<!-- Links: Projektname -->
					<ColumnDefinition Width="*" />
					<!-- Mitte: Search -->
					<ColumnDefinition Width="200" />
					<!-- Rechts: AutoScroll -->
				</Grid.ColumnDefinitions>

				<!-- Projektname -->
				<TextBlock Grid.Column="0" Text="Projektname" Foreground="White" FontWeight="Bold" FontSize="16" VerticalAlignment="Center"/>

				<!-- Searchbar -->
				<TextBox Grid.Column="1" HorizontalAlignment="Stretch" Watermark="Search logs..."
                 Text="{Binding SearchText, Mode=TwoWay}" VerticalAlignment="Center" Margin="0, 0, 250, 0"/>

				<!-- Rechts: AutoScroll Checkbox + Settings Icon -->
				<StackPanel Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right" Spacing="10">
					<CheckBox Content="Auto Update" x:Name="AutoUpdateBtn"
							  IsChecked="{Binding AutoUpdate, Mode=TwoWay}"
							  IsEnabled="{Binding IsAutoUpdateEnabled}"
							  Foreground="White" VerticalAlignment="Center"/>

					<!-- Settings Icon -->
					<Button Width="24" Height="24" Padding="0" Background="Transparent" BorderBrush="Transparent">
						<Image Source="avares://Luna/Assets/Images/settings.png" Stretch="Uniform"/>
					</Button>
				</StackPanel>
			</Grid>
		</Border>


		<!-- Footer -->
		<Border DockPanel.Dock="Bottom" Padding="10"
                BorderThickness="0,1,0,0"
                BorderBrush="#1c2630">
			<TextBlock Text="{Binding FooterText}" Foreground="White" HorizontalAlignment="Center"/>
		</Border>

		<!-- Toolbar -->
		<StackPanel DockPanel.Dock="Left" Width="200" Margin="0,10,0,0" Spacing="10">
			<Button Content="Load Log" Command="{Binding LoadLogsAsync}" HorizontalAlignment="Center"
					Background="#1b7784" Foreground="White" Padding="8,4"/>
			<Button Content="Load Log Folder" Command="{Binding LoadLogFolderAsync}" HorizontalAlignment="Center"
					Background="#1b7784" Foreground="White" Padding="8,4"/>

			<TextBlock Text="Filter Levels:" Foreground="White" FontWeight="Bold" Margin="10,20,0,0"/>

			<!-- LogLevel Filter -->
			<StackPanel Spacing="1" Margin="10, 0, 0, 0">
				<CheckBox Content="INFO" IsChecked="{Binding FilterInfo}" Foreground="White"  />
				<CheckBox Content="WARN" IsChecked="{Binding FilterWarn}" Foreground="White"  />
				<CheckBox Content="ERROR" IsChecked="{Binding FilterError}" Foreground="White"/>
				<CheckBox Content="DEBUG" IsChecked="{Binding FilterDebug}" Foreground="White"/>
			</StackPanel>
		</StackPanel>

		<DockPanel Background="#121c26">

			<!-- Header -->
			<Border DockPanel.Dock="Top" Padding="5" BorderThickness="0,0,0,1" BorderBrush="#1c2630">
				<Grid>
					<Grid.ColumnDefinitions>
						<ColumnDefinition Width="170"/>
						<ColumnDefinition Width="170"/>
						<ColumnDefinition Width="80"/>
						<ColumnDefinition Width="200"/>
						<ColumnDefinition Width="300"/>
						<ColumnDefinition Width="*"/>
					</Grid.ColumnDefinitions>

					<TextBlock Grid.Column="0" Text="Datei(Zeile)" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="1" Text="Timestamp" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="2" Text="Level" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="3" Text="File" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="4" Text="Method" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
					<TextBlock Grid.Column="5" Text="Message" Foreground="White" FontWeight="Bold" HorizontalAlignment="Center"/>
				</Grid>
			</Border>

			<!-- Logs -->
			<ListBox ItemsSource="{Binding FilteredLogs}"
					 Background="#0c161f"
					 BorderThickness="1"
					 BorderBrush="#1c2630"
					 x:Name="LogList"
					 ScrollViewer.HorizontalScrollBarVisibility="Disabled"
					 ScrollViewer.VerticalScrollBarVisibility="Auto">

				<ListBox.Styles>
					<Style Selector="ListBoxItem:selected /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
					<Style Selector="ListBoxItem:pointerover /template/ ContentPresenter">
						<Setter Property="Background" Value="Transparent"/>
					</Style>
				</ListBox.Styles>

				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid>
							<Grid.ColumnDefinitions>
								<ColumnDefinition Width="170"/>
								<ColumnDefinition Width="170"/>
								<ColumnDefinition Width="80"/>
								<ColumnDefinition Width="200"/>
								<ColumnDefinition Width="300"/>
								<ColumnDefinition Width="*"/>
							</Grid.ColumnDefinitions>

							<!-- Datei(Zeile) -->
							<SelectableTextBlock Grid.Column="0" Text="{Binding SourceFileAndLine}" Foreground="#AAAAAA" HorizontalAlignment="Center"/>

							<!-- Timestamp -->
							<SelectableTextBlock Grid.Column="1" Text="{Binding Stamp}" Foreground="#1b7784" HorizontalAlignment="Center"/>

							<!-- Level -->
							<!--<SelectableTextBlock Grid.Column="2" Text="{Binding LogType}" Foreground="#e6721d" HorizontalAlignment="Center"/>-->
							<SelectableTextBlock Grid.Column="2" Text="{Binding LogType}" HorizontalAlignment="Center"
												 Foreground="{Binding LogType, Converter={StaticResource LogLevelGroupToBrush}}"/>

							<!-- File -->
							<SelectableTextBlock Grid.Column="3" Text="{Binding LogFileAndLine}" Foreground="White" HorizontalAlignment="Center"/>

							<!-- Line -->
							<!--<TextBlock Grid.Column="4" Text="{Binding LogLine}" Foreground="White" HorizontalAlignment="Center"/>-->

							<!-- Method -->
							<SelectableTextBlock Grid.Column="4" Text="{Binding Method}" Foreground="White" HorizontalAlignment="Center"/>

							<!-- Message -->
							<SelectableTextBlock Grid.Column="5" Text="{Binding Text}" Foreground="White" HorizontalAlignment="Left" TextWrapping="Wrap"/>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
	</DockPanel>
</Window>
