# Julie

./: .gitignore  Julie.sln  Luna.sln  README.md
Julie/: App.axaml  App.axaml.cs  AppState.cs  Fehlend.txt  Julie.csproj  Program.cs  ViewLocator.cs
Julie.Core/: Class1.cs
Julie.Core/Enums/: LogLevel.cs
Julie.Core/Models/: JulieSettings.cs  Location.cs  LogEntry.cs  LogReaderOption.cs  TemplateItem.cs
Julie.Core/Services/: JulieSettingsManager.cs  ThemeService.cs  UpdateService.cs
Julie.Core/Services/LogReader/: CotasLogReader.cs  ILogReader.cs  MFLogReader.cs  SerilogLogReader.cs
Julie.Installer/: JulieInstaller.iss  Readme.me
Julie/Assets/Ressourcen/: Strings.Designer.cs  Strings.de.resx  Strings.resx
Julie/Converter/: LogLevelToColorConverter.cs  ResourceConverter.cs
Julie/Models/: ToDoItem.cs
Julie/Properties/: launchSettings.json
Julie/ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs  ToDoitemViewModel.cs  ViewModelBase.cs
Julie/Views/: LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs
Luna/: App.axaml  App.axaml.cs  Luna.csproj  Program.cs  ViewLocator.cs
Luna.Core/: Class1.cs
Luna.Core/Enums/: LogLevel.cs
Luna.Core/Models/: LogEntry.cs  LogReaderOption.cs
Luna.Core/Services/: LogLevelToColorConverter.cs  LogReader.cs  ThemeService.cs
Luna.Core/Services/LogReader/: CotasLogReader.cs  ILogReader.cs
Luna/Assets/Themes/: DolphinsDark.axaml
Luna/Converter/: LogLevelToColorConverter.cs
Luna/Models/: ToDoItem.cs
Luna/ViewModels/: LogViewModel.cs  MainWindowViewModel.cs  ToDoitemViewModel.cs  ViewModelBase.cs
Luna/Views/: LogWindow.axaml  LogWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
